<!DOCTYPE html>
<html>
<style>
    * {
        font-family: verdana;
        color: white;
        padding: 0px;
        margin: 0px;
    }
    .sidediv {
        width: calc((100% - 1000px) / 2);
        height: 100vh;
        float: left;
        background-image: url('./blackstone.jpg');
        background-size: 75px;
        image-rendering: pixelated;
        box-sizing: border-box;
    }
    th {
        background-color: rgb(15, 15, 32);
        border: outset 4px white;
    }
</style>
<head>
    <title>COMBINED ARMS</title>
    <link rel="icon" type="image/x-icon" href="./trefoil.svg">
</head>
<body style="background-color: black; overflow-y: hidden;">
    <div class="sidediv"></div>
    <div style="width: 1000px; height: 100vh; float: left; overflow-y: auto; box-sizing: border-box; border-style: none solid none solid; padding: 5px">
        <a href="./"><img src="./banner.png" style="width: 100%; height: 200px; box-sizing: border-box; image-rendering: pixelated;"></a>
        <br><br>
        <div style="width: 100%; background-color: rgb(0, 0, 8); box-sizing: border-box; padding: 0px 10px 0px 10px;">
            <h1>Great Powers</h1>
            <table style="width: 100%; border-spacing: 15px;">
                <tr><th>
                    <div style="float: left; padding: 5px; text-align: left; width: 300px;">
                        <h2>The NSCU</h2>
                        <span style="color: rgb(220, 220, 220);">
                            <h3>Type:</h3>
                            Democratic Trade & Defence Union
                            <h3>Leader:</h3>
                            NSCU Parliament
                            <h3>At war with:</h3>
                            The Eastern Union<br>
                            The Riesen Empire (Ceasefire)
                        </span>
                    </div>
                    <div style="float: left; padding: 5px; text-align: left; width: 450px;">
                        <span style="color: rgb(220, 220, 220);">
                            <h3>Description:</h3>
                            The North Sea Charter Union was originally established to prevent the Ardecan's economic influence from reaching the nations surrounding the North Sea.
                            Over time similarly aligned nations joined for various economic benefits, and not long before The Great War begun, legislation passed to mandate military allyship between member nations.
                            Their claim in the war is to fight imperialism in Europa.
                        </span>
                    </div>
                    <div style="float: right; width: 100px;">
                        <img src="./banner_nscu.png" style="width: 100%; height: 100%; box-sizing: border-box; image-rendering: pixelated;">
                    </div>
                </tr></th>
                <tr><th>
                    <div style="float: left; padding: 5px; text-align: left; width: 300px;">
                        <h2>The Riesen Empire</h2>
                        <span style="color: rgb(220, 220, 220);">
                            <h3>Type:</h3>
                            Empire
                            <h3>Leader:</h3>
                            Kaiser Sieghart Wolf
                            <h3>At war with:</h3>
                            The Eastern Union<br>
                            The Ardecan States<br>
                            The NSCU (Ceasefire)
                        </span>
                    </div>
                    <div style="float: left; padding: 5px; text-align: left; width: 450px;">
                        <span style="color: rgb(220, 220, 220);">
                            <h3>Description:</h3>
                            Under the rule of Kaiser Blancke the Riesen Empire seized large amounts of territory across Europa with the aid of chemical weapons.
                            By the time of Kaiser Wolf, the Empire was tired and losing land, calling for peace talks. Envoys from the Ardecan called for unconditional surrender and harsh reparations.
                            Seeing such a surrender as no option, a new generation of Riesen soldiers continue the fight, akin to cornered animals.
                        </span>
                    </div>
                    <div style="float: right; width: 100px;">
                        <img src="./banner_riesen.png" style="width: 100%; height: 100%; box-sizing: border-box; image-rendering: pixelated;">
                    </div>
                </tr></th>
                <tr><th>
                    <div style="float: left; padding: 5px; text-align: left; width: 300px;">
                        <h2>The Ardecan States</h2>
                        <span style="color: rgb(220, 220, 220);">
                            <h3>Type:</h3>
                            Empire (Elective Monarchy)
                            <h3>Leader:</h3>
                            Popess Dionysus
                            <h3>At war with:</h3>
                            The Riesen Empire<br>
                            The Denshima Empire<br>
                            The UVR
                        </span>
                    </div>
                    <div style="float: left; padding: 5px; text-align: left; width: 450px;">
                        <span style="color: rgb(220, 220, 220);">
                            <h3>Description:</h3>
                            With unmatched petrochemical technology and economic influence, the Ardecan states have ruled and taxed Mediterranean and Atlantic trade since the crusades.
                            An old papal empire that once held absolute power over Europa, former loyal followers are now using the war to turn away or rebel, as more acts of tyranny come to light.
                            The recently appointed Dionysus is now rebuilding the Empire in an attempt to save face, and land.
                        </span>
                    </div>
                    <div style="float: right; width: 100px;">
                        <img src="./banner_ardecan.png" style="width: 100%; height: 100%; box-sizing: border-box; image-rendering: pixelated;">
                    </div>
                </tr></th>
                <tr><th>
                    <div style="float: left; padding: 5px; text-align: left; width: 300px;">
                        <h2>The Central Union</h2>
                        <span style="color: rgb(220, 220, 220);">
                            <h3>Type:</h3>
                            Democratic Defence Union
                            <h3>Leader:</h3>
                            President Jago Kovacs
                            <h3>At war with:</h3>
                            The Eastern Union (Ceasefire)
                        </span>
                    </div>
                    <div style="float: left; padding: 5px; text-align: left; width: 450px;">
                        <span style="color: rgb(220, 220, 220);">
                            <h3>Description:</h3>
                            A more recently formed union of nations and city-states in the heart of Europa to resist potential invasion from all sides.
                            The Eastern Union's attempt to siege the city of Staropest was the original catalyst for the Aldozat detonations at the hands of Armalynx International.
                            Most of their efforts are spent clearing fallout during this time of (relative) peace.
                        </span>
                    </div>
                    <div style="float: right; width: 100px;">
                        <img src="./banner_cu.png" style="width: 100%; height: 100%; box-sizing: border-box; image-rendering: pixelated;">
                    </div>
                </tr></th>
                <tr><th>
                    <div style="float: left; padding: 5px; text-align: left; width: 300px;">
                        <h2>The Eastern Union</h2>
                        <span style="color: rgb(220, 220, 220);">
                            <h3>Type:</h3>
                            Union Bloc (Under Empire)
                            <h3>Leader:</h3>
                            Emperor Nikolai Glazkov
                            <h3>At war with:</h3>
                            The NSCU<br>
                            The Riesen Empire<br>
                            The Central Union (Ceasefire)
                        </span>
                    </div>
                    <div style="float: left; padding: 5px; text-align: left; width: 450px;">
                        <span style="color: rgb(220, 220, 220);">
                            <h3>Description:</h3>
                            Formed before the war begun, the Union was born from countless nations pooling together their military strength towards the Emperor's goals, whilst acting as a strong demonstration against Ardecan supremacy.
                            Seeing the devastation of nuclear arms firsthand, they now seek to be the dominant nuclear power in Europa, while fighting to retain the Empire's territory and assault their enemies.
                        </span>
                    </div>
                    <div style="float: right; width: 100px;">
                        <img src="./banner_eu.png" style="width: 100%; height: 100%; box-sizing: border-box; image-rendering: pixelated;">
                    </div>
                </tr></th>
                <tr><th>
                    <div style="float: left; padding: 5px; text-align: left; width: 300px;">
                        <h2>The Denshima Empire</h2>
                        <span style="color: rgb(220, 220, 220);">
                            <h3>Type:</h3>
                            Empire (Monarchy)
                            <h3>Leader:</h3>
                            Empress Saiko
                            <h3>At war with:</h3>
                            The Ardecan States<br>
                            The UVR
                        </span>
                    </div>
                    <div style="float: left; padding: 5px; text-align: left; width: 450px;">
                        <span style="color: rgb(220, 220, 220);">
                            <h3>Description:</h3>
                            During the rule of Emperor Naruhito, the Denshima Empire seized unprecedented territory across the West Pacific, partly due to the involvement of the Seikō Kikai Corporation and their advanced ballistic calculators.
                            His daugher Empress Saiko, an indirect investor in the corporation, recently took power with the goal of retaining and expanding the Empire against the pressure of the UVR, Ardecan, and Corsair Reach.
                        </span>
                    </div>
                    <div style="float: right; width: 100px;">
                        <img src="./banner_denshima.png" style="width: 100%; height: 100%; box-sizing: border-box; image-rendering: pixelated;">
                    </div>
                </tr></th>
                <tr><th>
                    <div style="float: left; padding: 5px; text-align: left; width: 300px;">
                        <h2>The UVR</h2>
                        <span style="color: rgb(220, 220, 220);">
                            <h3>Type:</h3>
                            Presidential Republic
                            <h3>Leader:</h3>
                            President Jonas Harlow
                            <h3>At war with:</h3>
                            The Ardecan States<br>
                            The Denshima Empire
                        </span>
                    </div>
                    <div style="float: left; padding: 5px; text-align: left; width: 450px;">
                        <span style="color: rgb(220, 220, 220);">
                            <h3>Description:</h3>
                            A union of former New World colonies, the United Vinstater Republiks have since expanded into one of the most influential Great Powers of the modern age; With a near unmatched military industry and the combined resources of almost an entire continent, they are now using the cover of war to cripple their economic rivals, and secure shipping routes throughout the Atlantic and Pacific, despite the Ardecan's efforts.
                        </span>
                    </div>
                    <div style="float: right; width: 100px;">
                        <img src="./banner_uvr.png" style="width: 100%; height: 100%; box-sizing: border-box; image-rendering: pixelated;">
                    </div>
                </tr></th>
            </table> 
            <br>
            <h1>Notable Militias</h1>
            <table style="width: 100%; border-spacing: 15px;">
                <tr><th>
                    <div style="float: left; padding: 5px; text-align: left; width: 300px;">
                        <h2>Berilia Outlaws</h2>
                        <span style="color: rgb(220, 220, 220);">
                            <h3>Type:</h3>
                            Unorganised Guerrilla Army
                            <h3>Leader:</h3>
                            None
                        </span>
                    </div>
                    <div style="float: left; padding: 5px; text-align: left; width: 450px;">
                        <span style="color: rgb(220, 220, 220);">
                            <h3>Description:</h3>
                            A hardly cohesive gang of smaller groups: Locals resisting occupation, convicts seeking freedom in Berilia, rival prospectors, and those who were simply drawn to a more unorthodox career.
                            Throughout The Great War they built and occupied various camps throughout Berilia, trying to form and defend their own fortified settlements.
                        </span>
                    </div>
                    <div style="float: right; width: 100px;">
                        <img src="./banner_outlaws.png" style="width: 100%; height: 100%; box-sizing: border-box; image-rendering: pixelated;">
                    </div>
                </tr></th>
                <tr><th>
                    <div style="float: left; padding: 5px; text-align: left; width: 300px;">
                        <h2>Corsair Reach</h2>
                        <span style="color: rgb(220, 220, 220);">
                            <h3>Type:</h3>
                            Mercenary Army
                            <h3>Leader:</h3>
                            Various Captains
                        </span>
                    </div>
                    <div style="float: left; padding: 5px; text-align: left; width: 450px;">
                        <span style="color: rgb(220, 220, 220);">
                            <h3>Description:</h3>
                            The countless gangs that formed throughout the war to provide where Empires could not.
                            Functioning similarly to pirates or mercenaries, the Corsair Reach mostly operates around the Pacific, delivering shipments between colonies and performing jobs for the civilians.
                            With the war in Europa spreading Ardecan resources thin, the Reach is just beginning to enter business in the Alantic, learning the safest routes.
                        </span>
                    </div>
                    <div style="float: right; width: 100px;">
                        <img src="./banner_unknown.png" style="width: 100%; height: 100%; box-sizing: border-box; image-rendering: pixelated;">
                    </div>
                </tr></th>
                <tr><th>
                    <div style="float: left; padding: 5px; text-align: left; width: 300px;">
                        <h2>NS22</h2>
                        <span style="color: rgb(220, 220, 220);">
                            <h3>Type:</h3>
                            Public Espionage Paramilitary
                            <h3>Leader:</h3>
                            None
                        </span>
                    </div>
                    <div style="float: left; padding: 5px; text-align: left; width: 450px;">
                        <span style="color: rgb(220, 220, 220);">
                            <h3>Description:</h3>
                            Originally founded by members of a retired cavalry regiment;
                            Small groups of nomads, typically ex-military and often on horseback, that seek out covert government and corporate facilities, raid them for classified documents, and sell them to the public to get by.
                            Naturally this business has made them many enemies, though they're often looked kindly upon by civilians.
                        </span>
                    </div>
                    <div style="float: right; width: 100px;">
                        <img src="./banner_unknown.png" style="width: 100%; height: 100%; box-sizing: border-box; image-rendering: pixelated;">
                    </div>
                </tr></th>
                <tr><th>
                    <div style="float: left; padding: 5px; text-align: left; width: 300px;">
                        <h2>Petrichor Europa</h2>
                        <span style="color: rgb(220, 220, 220);">
                            <h3>Type:</h3>
                            Anarchist Terrorist Paramilitary
                            <h3>Leader:</h3>
                            None
                        </span>
                    </div>
                    <div style="float: left; padding: 5px; text-align: left; width: 450px;">
                        <span style="color: rgb(220, 220, 220);">
                            <h3>Description:</h3>
                            A more chaotic offshoot of the Petrichor Levant resistance organisation formed against the Ardecan during the crusades;
                            Seemingly aligned to end modern civilisation in Europa, their actions and attacks have been directly blamed for prolonging or even provoking conflict between nations.
                        </span>
                    </div>
                    <div style="float: right; width: 100px;">
                        <img src="./banner_unknown.png" style="width: 100%; height: 100%; box-sizing: border-box; image-rendering: pixelated;">
                    </div>
                </tr></th>
            </table> 
            <br>
            <h1>Notable Corporations</h1>
            <table style="width: 100%; border-spacing: 15px;">
                <tr><th>
                    <div style="float: left; padding: 5px; text-align: left; width: 300px;">
                        <h2>Armalynx International</h2>
                        <span style="color: rgb(220, 220, 220);">
                            <h3>Type:</h3>
                            Arms Manufacturer
                            <h3>Owner:</h3>
                            László Tüske
                            <h3>Nation:</h3>
                            The Central Union
                        </span>
                    </div>
                    <div style="float: left; padding: 5px; text-align: left; width: 450px;">
                        <span style="color: rgb(220, 220, 220);">
                            <h3>Description:</h3>
                            Famed for their precision firearms, Armalynx has been supplying the Central Union's military for almost as long as they've been in business.
                            Following the Aldozat detonations, representatives from Armalynx confirmed that those prototype nuclear bombs were of their making,
                            but that soldiers evacuated all civilians before they were used against the Eastern Union. They remain an intimidating party to this day.
                        </span>
                    </div>
                    <div style="float: right; width: 100px;">
                        <img src="./banner_unknown.png" style="width: 100%; height: 100%; box-sizing: border-box; image-rendering: pixelated;">
                    </div>
                </tr></th>
                <tr><th>
                    <div style="float: left; padding: 5px; text-align: left; width: 300px;">
                        <h2>Gintenjō Zaibatsu</h2>
                        <span style="color: rgb(220, 220, 220);">
                            <h3>Type:</h3>
                            Investment Managment Company
                            <h3>Owner:</h3>
                            Empress Saiko
                            <h3>Nation:</h3>
                            The Denshima Empire
                        </span>
                    </div>
                    <div style="float: left; padding: 5px; text-align: left; width: 450px;">
                        <span style="color: rgb(220, 220, 220);">
                            <h3>Description:</h3>
                            Originally funded by the princess Saiko herself, Gintenjō owns overwhelming shares in Seido Kōshō, Seikō Kikai, and countless other industry monopolies within the Denshima Empire.
                            Being such an influential corporation, and owned by the Empress, Gintenjō Zaibatsu has become an intimidating symbol of economic power across the Pacific.
                        </span>
                    </div>
                    <div style="float: right; width: 100px;">
                        <img src="./banner_unknown.png" style="width: 100%; height: 100%; box-sizing: border-box; image-rendering: pixelated;">
                    </div>
                </tr></th>
                <tr><th>
                    <div style="float: left; padding: 5px; text-align: left; width: 300px;">
                        <h2>Snyder PMSC</h2>
                        <span style="color: rgb(220, 220, 220);">
                            <h3>Type:</h3>
                            Private Military & Security Company
                            <h3>Owner:</h3>
                            Maine Snyder
                            <h3>Nation:</h3>
                            The UVR
                        </span>
                    </div>
                    <div style="float: left; padding: 5px; text-align: left; width: 450px;">
                        <span style="color: rgb(220, 220, 220);">
                            <h3>Description:</h3>
                            Once a small company of ex-military offering security for private companies, Snyder PMSC has since outgrown said companies in their own production,
                            manufacturing a limitless supply of modern firearms and offering private soldiers on par with the militaries of some Great Powers.
                            About half of Snyder's contracts are with the UVR itself, providing munitions and training to their army.
                        </span>
                    </div>
                    <div style="float: right; width: 100px;">
                        <img src="./banner_unknown.png" style="width: 100%; height: 100%; box-sizing: border-box; image-rendering: pixelated;">
                    </div>
                </tr></th>
            </table> 

            <div style="height: 200px"></div>
        </div>
    </div>
    <div class="sidediv"></div>
</body>
</html>
